<!DOCTYPE html>
<html>
<head>
    <title>ChatAplication</title>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bootstrap\css\bootstrap.css" />
    <link rel="stylesheet" href="bootstrap\js\bootstrap.js" />
    <link rel="stylesheet" href="jquery\jquery.js" />
    <link rel="stylesheet" href="bootstrap\css\bootstrap.min.css" />
    <link rel="stylesheet" href="bootstrap\js\bootstrap.min.js" />
    <link rel="stylesheet" href="jquery\jquery.min.js" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="Style1.css" type="text/css" rel="stylesheet"/>
    <script>

        $(document).ready(function () {
            TakeUserName("#username");
        })

    </script>
</head>
<body style="background-image: url(background.jpg); background-repeat: no-repeat; background-attachment: fixed;">
  
    <nav class="navbar navbar-inverse navbar-fixed-top" style="height: 65px;" >
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="HomePage.html"><div class="alert alert-success" style="border-radius: 40%;width:60px;height:55px;margin-top: 5px;" ><img src="logo.png" width="56px" height="35px" style="margin-left:-15px;margin-top:-4px;"/></div></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="FindFriends.html" class="btn btn-lg btn-link rightnav" style="margin-top: 10px; font-size: large;color: lime;">Find Friends</a></li>
                    <li><a href="Friends.html" class="btn btn-lg btn-link leftnav" style="margin-top: 10px; font-size: large; color: rgb(9, 255, 0);">Friends</a></li>
                    <li><a href="Chat.html"  class="btn btn-lg btn-link rightnav" style="margin-top: 10px; font-size: large;color:  lime;;">Chat</a></li>
                    <li> <a href="About.html" style="margin-top: 15px; font-size: large;color:  lime;;" ><span class="glyphicon glyphicon-info-sign "></span></a></li>
                 </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><input type="button" onclick=" window.location.href='Profile.html'"  class="btn btn-lg btn-link leftnav" style="margin-top: 10px; font-size: large;color:  lime;;" value="nume" id="username"/></li>
                    <li><a href="Home.html"  class="rightnav" style="margin-top: 10px; font-size: large;color:  lime;;" ><span class="glyphicon glyphicon-log-out"></span>Sign out</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container" style="text-align: center;margin-top: 150px;">
        <h1><strong>Welcome on my page!</strong></h1>

        <p>This website will serve as a chat, reminder and as a place where people from different parts of the world communicate with each other.</p>

        <p>Communication can be done with anyone and if you want to make communication with someone easier you can make it a friend.</p>

        <p>Also, if you want to communicate to someone later, you can save everything in a note to review when you open the app to remember.</p>
        
        <br/>
        
        <h1><strong>Contact:</strong></h1>

        <P>..................................</P>
    </div>

    <div class="container" style=" margin-top: 100px;margin-left: 550px;" >
        <div class="alert alert-success" style="border-radius: 40%; width: 350px; height: 220px;">
            <img src="logo.png" style="width: 300px; height: 190px;"/>
            <br/>
        </div>
</div>
</body>
</html>

    