<!DOCTYPE html>
<html>
<head>
    <title>ChatAplication</title>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bootstrap\css\bootstrap.css" />
    <link rel="stylesheet" href="bootstrap\js\bootstrap.js" />
    <link rel="stylesheet" href="jquery\jquery.js" />
    <link rel="stylesheet" href="bootstrap\css\bootstrap.min.css" />
    <link rel="stylesheet" href="bootstrap\js\bootstrap.min.js" />
    <link rel="stylesheet" href="jquery\jquery.min.js" />
    <link href="Style1.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="Style.css" type="text/css" rel="stylesheet"/>
    <script>

        $(document).ready(function () {
            TakeUserName("#username");
        })

    </script>
</head>
<body style="background-image: url(background.jpg); background-repeat: no-repeat; background-attachment: fixed;">

    <nav class="navbar navbar-inverse navbar-fixed-top" style="height: 65px;" >
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="HomePage.html"><div class="alert alert-success" style="border-radius: 40%;width:60px;height:55px;margin-top: 5px;" ><img src="logo.png" width="56px" height="35px" style="margin-left:-15px;margin-top:-4px;"/></div></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="FindFriends.html" class="btn btn-lg btn-link rightnav" style="margin-top: 10px; font-size: large;color: lime;">Find Friends</a></li>
                    <li><a href="Friends.html" class="btn btn-lg btn-link leftnav" style="margin-top: 10px; font-size: large; color: rgb(9, 255, 0);">Friends</a></li>
                    <li><a href="Chat.html"  class="btn btn-lg btn-link rightnav" style="margin-top: 10px; font-size: large;color:  lime;;">Chat</a></li>
                    <li> <a href="About.html" style="margin-top: 15px; font-size: large;color:  lime;;" ><span class="glyphicon glyphicon-info-sign "></span></a></li>
                 </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><input type="button" onclick=" window.location.href='Profile.html'"  class="btn btn-lg btn-link leftnav" style="margin-top: 10px; font-size: large;color:  lime;;" value="nume" id="username"/></li>
                    <li><a href="Home.html"  class="rightnav" style="margin-top: 10px; font-size: large;color:  lime;;" ><span class="glyphicon glyphicon-log-out"></span>Sign out</a></li>
                </ul>
            </div>
        </div>
    </nav>



<div class="container" style="margin-top: 5%; margin-left: 10%;">
  <div class="row">
    <div class="col-md-8">
        <div class="panel panel-success">
            <div class="panel-heading">
                <p><span class="glyphicon glyphicon-user"></span> Jack Sparrow</p>
            </div>
            <div class="panel-body">
                <ul class="chat">
                    <li class="left clearfix">
                        <span class="chat-img pull-left">
          <img src="http://placehold.it/50/55C1E7/fff&text=JS" alt="User Avatar" class="img-circle" />
        </span>
                        <div class="chat-body clearfix">
                            <div class="header">
                                <strong class="primary-font">Jack Sparrow</strong> <small class="pull-right text-muted">
            <span class="glyphicon glyphicon-time"></span>12 mins ago</small>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.
                            </p>
                        </div>
                    </li>
                    <li class="right clearfix"><span class="chat-img pull-right">
                        <img src="http://placehold.it/50/FA6F57/fff&text=BP" alt="User Avatar" class="img-circle" />
                    </span>
                        <div class="chat-body clearfix">
                            <div class="header">
                                <small class=" text-muted"><span class="glyphicon glyphicon-time"></span>13 mins ago</small>
                                <strong class="pull-right primary-font">Bhaumik Patel</strong>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.
                            </p>
                        </div>
                    </li>
                    <li class="left clearfix"><span class="chat-img pull-left">
                        <img src="http://placehold.it/50/55C1E7/fff&text=JS" alt="User Avatar" class="img-circle" />
                    </span>
                        <div class="chat-body clearfix">
                            <div class="header">
                                <strong class="primary-font">Jack Sparrow</strong> <small class="pull-right text-muted">
                                    <span class="glyphicon glyphicon-time"></span>14 mins ago</small>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.
                            </p>
                        </div>
                    </li>
                    <li class="right clearfix"><span class="chat-img pull-right">
                        <img src="http://placehold.it/50/FA6F57/fff&text=BP" alt="User Avatar" class="img-circle" />
                    </span>
                        <div class="chat-body clearfix">
                            <div class="header">
                                <small class=" text-muted"><span class="glyphicon glyphicon-time"></span>15 mins ago</small>
                                <strong class="pull-right primary-font">Bhaumik Patel</strong>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="panel-footer">
                <div class="input-group">
                    <input id="btn-input" type="text" class="form-control input-sm" placeholder="Type your message here..." />
                    <span class="input-group-btn">
                        <button class="btn btn-success btn-sm" id="btn-chat">
                            Send</button>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
</div>


<div class="container" style="margin-top: -800px;margin-left: 440px;">
	<div class="row">
		<div class="col-md-6">
		    <div class="card">
		        <div class="card-header">
		        </div>
		        <div class="gaadiex-list">
                    <div class="gaadiex-list-item"><img class="gaadiex-list-item-img" src="http://www.free-icons-download.net/images/commercial-male-user-icon-32765.png" alt="List user">
                      <div class="gaadiex-list-item-text">
                        <h3><a href="#">Eric Graves</a></h3>
                        <h4><br/></h4>
                        <p> <br/></p>
                      </div>
                    </div>
                    <div class="gaadiex-list-item"><img class="gaadiex-list-item-img" src="http://www.free-icons-download.net/images/commercial-male-user-icon-32765.png" alt="List user">
                      <div class="gaadiex-list-item-text">
                        <h3><a href="#">Catherine Crawford</a></h3>
                        <h4><br/></h4>
                        <p><br/></p>
                      </div>
                    </div>
                    <div class="gaadiex-list-item"><img class="gaadiex-list-item-img" src="http://www.free-icons-download.net/images/commercial-male-user-icon-32765.png" alt="List user">
                      <div class="gaadiex-list-item-text">
                        <h3><a href="#">Rosemary Jimenez</a></h3>
                        <h4><br/></h4>
                        <p><br/></p>
                      </div>
                    </div>
                    <div class="gaadiex-list-item"><img class="gaadiex-list-item-img" src="http://www.free-icons-download.net/images/commercial-male-user-icon-32765.png" alt="List user">
                      <div class="gaadiex-list-item-text">
                        <h3><a href="#">Guy Carpenter</a></h3>
                        <h4><br/></h4>
                        <p> <br/></p>
                      </div>
                    </div>
                  </div>
		    </div>
	    </div>
	</div>
</div>

</body>
</html>

    