<!DOCTYPE html>
<html>
<head>
    <title>ChatAplication</title>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bootstrap\css\bootstrap.css" />
    <link rel="stylesheet" href="bootstrap\js\bootstrap.js" />
    <link rel="stylesheet" href="jquery\jquery.js" />
    <link rel="stylesheet" href="bootstrap\css\bootstrap.min.css" />
    <link rel="stylesheet" href="bootstrap\js\bootstrap.min.js" />
    <link rel="stylesheet" href="jquery\jquery.min.js" />
    <link href="Style1.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>

        $(document).ready(function () {
            TakeUserName("#username");
        })

    </script>
</head>
<body style="background-image: url(background.jpg); background-repeat: no-repeat; background-attachment: fixed;">
  
    <nav class="navbar navbar-inverse navbar-fixed-top" style="height: 65px;" >
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="HomePage.html"><div class="alert alert-success" style="border-radius: 40%;width:60px;height:55px;margin-top: 5px;" ><img src="logo.png" width="56px" height="35px" style="margin-left:-15px;margin-top:-4px;"/></div></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="FindFriends.html" class="btn btn-lg btn-link rightnav" style="margin-top: 10px; font-size: large;color: lime;">Find Friends</a></li>
                    <li><a href="Friends.html" class="btn btn-lg btn-link leftnav" style="margin-top: 10px; font-size: large; color: rgb(9, 255, 0);">Friends</a></li>
                    <li><a href="Chat.html"  class="btn btn-lg btn-link rightnav" style="margin-top: 10px; font-size: large;color:  lime;;">Chat</a></li>
                    <li> <a href="About.html" style="margin-top: 15px; font-size: large;color:  lime;;" ><span class="glyphicon glyphicon-info-sign "></span></a></li>
                 </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><input type="button" onclick=" window.location.href='Profile.html'"  class="btn btn-lg btn-link leftnav" style="margin-top: 10px; font-size: large;color:  lime;;" value="nume" id="username"/></li>
                    <li><a href="Home.html"  class="rightnav" style="margin-top: 10px; font-size: large;color:  lime;;" ><span class="glyphicon glyphicon-log-out"></span>Sign out</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container-fluid col-md-5" style="margin-left:290px;margin-top:90px;">
        <div class="form-group has-feedback has-search ">
            <span class="glyphicon glyphicon-search  form-control-feedback"></span>
            <input type="text" class="form-control "  placeholder="Search">
        </div>
    </div>
    <div class="container-fluid col-md-6">
        <div class="input-group lg" style="margin-left:900px; margin-top: -49px;">
            <span class="input-group-addon"><i class=" glyphicon glyphicon-plane"></i></span>
            <select class="form-control" style="width: 300px;" >
                <option>Select city</option>
            </select>
        </div>
    </div>

    <div class="container wrap" style="margin-left: 50px">
            <div class="col-xs-12 col-sm-8 col-md-6 col-md-offset-3">
                <div class="well well-sm">
                    <div class="row">
                        <div class="col-sm-4 col-md-6 col-lg-7">
                            <img src="http://placehold.it/300x200" alt="" class="img-rounded img-responsive" />
                        </div>
                        <div class="col-sm-8 col-md-6 col-lg-5">
                            <h4>Abraham Lincoln</h4>
                            <small><cite title="San Diego, USA">San Diego, USA <i class="glyphicon glyphicon-map-marker"></i></cite></small>
                            <p>
                                <i class="glyphicon glyphicon-envelope"></i>lorem@random.net
                                <br />
                                <i class="glyphicon glyphicon-globe"></i>About him
                                <br />
                                <i class="glyphicon glyphicon-gift"></i>January 19, 1993
                                <br/><br/>
                                <input type="button" value="Chat" class="btn btn-success"/>
                                <input type="button" value="Become friends" class="btn btn-success"/>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
    </div>

    <div class="container wrap" style="margin-left: 50px" >
            <div class="col-xs-12 col-sm-6 col-md-6 col-md-offset-3">
                <div class="well well-sm">
                    <div class="row">
                        <div class="col-sm-4 col-md-6 col-lg-7">
                            <img src="http://placehold.it/300x200" alt="" class="img-rounded img-responsive" />
                        </div>
                        <div class="col-sm-8 col-md-6 col-lg-5">
                            <h4>Abraham Lincoln</h4>
                            <small><cite title="San Diego, USA">San Diego, USA <i class="glyphicon glyphicon-map-marker"></i></cite></small>
                            <p>
                                <i class="glyphicon glyphicon-envelope"></i>lorem@random.net
                                <br />
                                <i class="glyphicon glyphicon-globe"></i>About him
                                <br />
                                <i class="glyphicon glyphicon-gift"></i>January 19, 1993
                                <br/><br/>
                                <input type="button" value="Chat" class="btn btn-success"/>
                                <input type="button" value="Become friends" class="btn btn-success"/>
                            </p>
                        </div>
                    </div>
                </div>
            </div> 
    </div>

    <div class="container wrap" style="margin-left: 50px" >
        <div class="col-xs-12 col-sm-6 col-md-6 col-md-offset-3">
            <div class="well well-sm">
                <div class="row">
                    <div class="col-sm-4 col-md-6 col-lg-7">
                        <img src="http://placehold.it/300x200" alt="" class="img-rounded img-responsive" />
                    </div>
                    <div class="col-sm-8 col-md-6 col-lg-5">
                        <h4>Abraham Lincoln</h4>
                        <small><cite title="San Diego, USA">San Diego, USA <i class="glyphicon glyphicon-map-marker"></i></cite></small>
                        <p>
                            <i class="glyphicon glyphicon-envelope"></i>lorem@random.net
                            <br />
                            <i class="glyphicon glyphicon-globe"></i>About him
                            <br />
                            <i class="glyphicon glyphicon-gift"></i>January 19, 1993
                            <br/><br/>
                            <input type="button" value="Chat" class="btn btn-success"/>
                            <input type="button" value="Become friends" class="btn btn-success"/>
                        </p>
                    </div>
                </div>
            </div>
        </div> 
</div>
  

</body>
</html>

    