<!DOCTYPE html>
<html>
<head>
    <title>ChatAplication</title>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bootstrap\css\bootstrap.css" />
    <link rel="stylesheet" href="bootstrap\js\bootstrap.js" />
    <link rel="stylesheet" href="jquery\jquery.js" />
    <link rel="stylesheet" href="bootstrap\css\bootstrap.min.css" />
    <link rel="stylesheet" href="bootstrap\js\bootstrap.min.js" />
    <link rel="stylesheet" href="jquery\jquery.min.js" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="Style1.css" type="text/css" rel="stylesheet"/>
    <style>

        ul li.notes{
            text-decoration:none;
            color:#000;
            background:#f6ff7a;
            display:block;
            height:30%;
            width:50%;
            padding:1em;
            -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
            /* Safari+Chrome */
            -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
            /* Opera */
            box-shadow: 5px 5px 7px rgba(33,33,33,.7);
            -moz-transition:-moz-transform .15s linear;
            -o-transition:-o-transform .15s linear;
            -webkit-transition:-webkit-transform .15s linear;
            -o-transform:rotate(4deg);
            -webkit-transform:rotate(4deg);
            -moz-transform:rotate(4deg);
        }
    
        ul li h2{
            font-size:140%;
            font-weight:bold;
            padding-bottom:10px;
        }
        ul li p{
            font-family:"Reenie Beanie",arial,sans-serif;
            font-size:180%;
        }
    </style>

    <script>
            $(document).ready(function () {
                TakeUserName("#username");
                $('#AddNotes').modal("hide");
                $('#UpdateNotes').modal("hide");
                
            })

            function AddNewNotes(title,content){
                //add
            }

            function UpdateNote(id){
                //....
            }

            function ChangeNote(title,content){
                //change
            }

            function DeleteNote(){}
    </script>

</head>
<body style="background-image: url(background.jpg); background-repeat: no-repeat;  background-attachment: fixed;">
  
  <nav class="navbar navbar-inverse navbar-fixed-top" style="height: 65px;" >
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="HomePage.html"><div class="alert alert-success" style="border-radius: 40%;width:60px;height:55px;margin-top: 5px;" ><img src="logo.png" width="56px" height="35px" style="margin-left:-15px;margin-top:-4px;"/></div></a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="FindFriends.html" class="btn btn-lg btn-link rightnav" style="margin-top: 10px; font-size: large;color: lime;">Find Friends</a></li>
                <li><a href="Friends.html" class="btn btn-lg btn-link leftnav" style="margin-top: 10px; font-size: large; color: rgb(9, 255, 0);">Friends</a></li>
                <li><a href="Chat.html"  class="btn btn-lg btn-link rightnav" style="margin-top: 10px; font-size: large;color:  lime;;">Chat</a></li>
                <li> <a href="About.html" style="margin-top: 15px; font-size: large;color:  lime;;" ><span class="glyphicon glyphicon-info-sign "></span></a></li>
             </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><input type="button" onclick=" window.location.href='Profile.html'"  class="btn btn-lg btn-link leftnav" style="margin-top: 10px; font-size: large;color:  lime;;" value="nume" id="username"/></li>
                <li><a href="Home.html"  class="rightnav" style="margin-top: 10px; font-size: large;color:  lime;;" ><span class="glyphicon glyphicon-log-out"></span>Sign out</a></li>
            </ul>
        </div>
    </div>
</nav>



    <div class="container" style="margin-top: 100px;margin-left: 700px;" >
        <div class="alert alert-success" style="border-radius: 40%; width: 350px; height: 220px;">
            <img src="logo.png" style="width: 300px; height: 190px;"/>
            <br/>
        </div>
    </div>

    <div class="container" style="margin-top: -200px;margin-right: 100px;"> 
        <button id="AddNote"class="btn btn-primary"><i class="glyphicon glyphicon-plus-sign" style="width: 100px;" onclick="$('#AddNotes').modal('show');" > Add</i></button>
    </div>

    <ul style="overflow:hidden;padding:3em;margin-top: 150px; margin-left: 150px;">
        <li class="notes">
            <h2>Title #1</h2>
            <p>Text Content #1 -> write something to remember later
            sdddddddddddddddd
            sdddddddddddddddds
            sdsdsd</p>
            <input type="submit" class="btn btn-success" onclick="UpdateNote(id)" value="Edit"/>
            <input type="submit" class="btn btn-danger" onclick="DeleteNote()" value="Delete"/>
        </li>

    </ul>

    <!-- Modal -->
<div id="AddNotes" class="modal fade">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">New notes</h4>
      </div>
      <div class="modal-body">
        <div class="form-group"><input class="form-control" type="text" id="Title" placeholder="Type the title..." /></div>
        <div class="form-group"><textarea class="form-control" id="Content" >Content...</textarea></div>
      </div>
      <div class="modal-footer">
        <input type="submit" onclick="AddNewNotes($('#Title').val(),$('#Content').val())" value="Add" class="form-control btn-success" />
      </div>
    </div>

  </div>
</div>

    <!-- Modal -->
    <div id="UpdateNotes" class="modal fade">
        <div class="modal-dialog">
      
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title"> <div class="form-group"><input class="form-control" type="text" id="TitleUpdate" /></div></h4>
            </div>
            <div class="modal-body">
             
              <div class="form-group"><textarea class="form-control" id="ContentUpdate" ></textarea></div>
            </div>
            <div class="modal-footer">
              <input type="submit" onclick="ChangeNote($('#TitleUpdate').val(),$('#ContentUpdate').val())" value="Change" class="form-control btn-success" />
            </div>
          </div>
      
        </div>
      </div>


</body>
</html>

    