<!DOCTYPE html>
<html>
<head>
    <title>ChatAplication</title>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bootstrap\css\bootstrap.css" />
    <link rel="stylesheet" href="bootstrap\js\bootstrap.js" />
    <link rel="stylesheet" href="jquery\jquery.js" />
    <link rel="stylesheet" href="bootstrap\css\bootstrap.min.css" />
    <link rel="stylesheet" href="bootstrap\js\bootstrap.min.js" />
    <link rel="stylesheet" href="jquery\jquery.min.js" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>

        $(document).ready(function () {
            document.getElementById("InvalidEmail").style.display = "none";
            document.getElementById("LengthValidation").style.display = "none";
            document.getElementById("EmptyValidation").style.display = "none";

        })

        function ValidationEmail(email){
            var expr = /^([\w-\.]+)@@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
            if (expr.test(email)) {
                document.getElementById("InvalidEmail").style.display = "block";
                return -1;
            }
        }

        function ValidationPassword(password){
            if (password.length <=6) {
                document.getElementById("LengthValidation").style.display = "block";
                return -1;
            }
        }

        function Login(email, password) {
            if (email == '' || password == '' ) {
                document.getElementById("EmptyValidation").style.display = "block";
                return 0;
            }
            
            if(ValidationEmail(email)!=-1 &&
            ValidationPassword(password)!=-1)
            {
                //ajax
                //parola scrisa gresit
                window.location.href="HomePage.html";
            }

          
        }

    </script>
</head>
<body style="background-image: url(background.jpg); background-repeat: no-repeat; background-attachment: fixed;">
  
    <div class="container" style="margin-top: 80px;margin-left: 450px;" id="Login" >
        <div class=" alert alert-success" style="width: 600px;height: 400px;">
            <img src="logo.png" width="96px" height="65px" style="margin-left: 40%;"/>
            <h2 class="text-center"><strong>Welcome!!</strong> </h2>
            <br/>

            <div class="alert alert-danger" id="InvalidEmail">
                <span class="close" onclick="this.parentElement.style.display='none';">&times;</span> 
                <strong style="color: red;">Invalid email address!</strong> 
            </div>

            <div class="alert alert-danger" id="LengthValidation">
                <span class="close" onclick="this.parentElement.style.display='none';">&times;</span> 
                <strong style="color: red;">Password must be at least 6 characters long!</strong> 
            </div>

            <div class="alert alert-danger" id="EmptyValidation">
                <span class="close" onclick="this.parentElement.style.display='none';">&times;</span> 
                <strong style="color: red;">All the fields are required!</strong> 
            </div>

            <form method="post">
                <div class="input-group" style="margin-left:5%;margin-right: 5%;">
                    <label for="Email" class="input-group-addon"><span class=" glyphicon glyphicon-envelope"></span></label>
                    <input class="form-control" type="text" id="Email"  placeholder="Type the email..." />
                </div>
                <br/>
                <div class="input-group" style="margin-left:5%;margin-right: 5%">
                    <label for="Password" class="input-group-addon"><span class=" glyphicon glyphicon-asterisk"></span></label>
                    <input class="form-control" type="password" id="Password" placeholder="Type the password..." />
                </div>
                <br />
            </form>
            <div class="btn-group" style="margin-left:30%">
                <input type="submit" onclick="Login($('#Email').val(), $('#Password').val())" id="LoginBtn" value="Login" class="btn btn-success" style="width:220px" />
            </div>
            <br />
            <br />
            <a href="Registration.html"  class="btn btn-link" style="width:800px;  margin-left: 15%;">I have no account</a>
            <br />
        </div>
    </div>

</body>
</html>