

<!DOCTYPE html>
<html>
<head>
    <title>ChatAplication</title>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bootstrap\css\bootstrap.css" />
    <link rel="stylesheet" href="bootstrap\js\bootstrap.js" />
    <link rel="stylesheet" href="jquery\jquery.js" />
    <link rel="stylesheet" href="bootstrap\css\bootstrap.min.css" />
    <link rel="stylesheet" href="bootstrap\js\bootstrap.min.js" />
    <link rel="stylesheet" href="jquery\jquery.min.js" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="aplication/javascript" src="Scripts.js"></script>
    <link href="Style1.css" type="text/css" rel="stylesheet"/>
    <style>

        .hero-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("profile2.jpg");
        height: 50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        }
        .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        }

        .hero-text button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: black;
        background-color: #ddd;
        text-align: center;
        cursor: pointer;
        }

        .hero-text button:hover {
        background-color: #555;
        color: white;
        }
    </style>

   <script>

        $(document).ready(function () {
            TakeUserName("#username");
            $('#ChangeProfile').modal("show");
        })

        function ChangeEmail(email)
        {
            var expr = /^([\w-\.]+)@@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
            if (!expr.test(email)) {
                document.getElementById("InvalidEmailP").style.display = "block";
                return 0;
            }

            //ajax
        }

        function DeleteAccount(){
            //delete account ajax
            window.location.href="Home.html";
        }

        function ChangeData(){
            //ajax
        }
    </script>
</head>
<body style="background-image: url(background.jpg); background-repeat: no-repeat; background-attachment: fixed;">
  
    <nav class="navbar navbar-inverse navbar-fixed-top" style="height: 65px;" >
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="HomePage.html"><div class="alert alert-success" style="border-radius: 40%;width:60px;height:55px;margin-top: 5px;" ><img src="logo.png" width="56px" height="35px" style="margin-left:-15px;margin-top:-4px;"/></div></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="FindFriends.html" class="btn btn-lg btn-link rightnav" style="margin-top: 10px; font-size: large;color: lime;">Find Friends</a></li>
                    <li><a href="Friends.html" class="btn btn-lg btn-link leftnav" style="margin-top: 10px; font-size: large; color: rgb(9, 255, 0);">Friends</a></li>
                    <li><a href="Chat.html"  class="btn btn-lg btn-link rightnav" style="margin-top: 10px; font-size: large;color:  lime;;">Chat</a></li>
                    <li> <a href="About.html" style="margin-top: 15px; font-size: large;color:  lime;;" ><span class="glyphicon glyphicon-info-sign "></span></a></li>
                 </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><input type="button" onclick=" window.location.href='Profile.html'"  class="btn btn-lg btn-link leftnav" style="margin-top: 10px; font-size: large;color:  lime;;" value="nume" id="username"/></li>
                    <li><a href="Home.html"  class="rightnav" style="margin-top: 10px; font-size: large;color:  lime;;" ><span class="glyphicon glyphicon-log-out"></span>Sign out</a></li>
                </ul>
            </div>
        </div>
    </nav>

  
    <div class="container wrap" style="margin-left: 200px;margin-top: 100px;" >
        <div class="col-xs-12 col-sm-6 col-md-6 col-md-offset-3">
            <div class="well well-sm">
                <div class="row">
                    <div class="col-sm-4 col-md-6 col-lg-7">
                        <img src="http://placehold.it/300x200" alt="" class="img-rounded img-responsive" />
                    </div>
                    <div class="col-sm-8 col-md-6 col-lg-5">
                        <h4>Abraham Lincoln</h4>
                        <small><cite title="San Diego, USA">San Diego, USA <i class="glyphicon glyphicon-map-marker"></i></cite></small>
                        <p>
                            <i class="glyphicon glyphicon-envelope"></i>lorem@random.net
                            <br />
                            <i class="glyphicon glyphicon-globe"></i>About him
                            <br />
                            <i class="glyphicon glyphicon-gift"></i>January 19, 1993
                            <br/><br/>
                            <input type="button" value="Change data" class="btn btn-success"/>
                        </p>
                    </div>
                </div>
            </div>
        </div> 
</div>
 
<!-- Modal -->
<div id="ChangePass" class="modal fade">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Change Password</h4>
      </div>
      <div class="modal-body">
        <div class="form-group"><input class="form-control" type="text" id="PasswordC" placeholder="Type the new password..." /></div>
        <div class="form-group"><input class="form-control" type="text" id="PasswordConfirmationC" placeholder="Confirm password..." /></div>
      </div>
      <div class="modal-footer">
        <input type="submit" onclick="ChangePassword($('#PasswordC').val(),$('#PasswordConfirmationC').val())" value="Change password" class="form-control btn-success" />
      </div>
    </div>

  </div>
</div>


<!-- Modal -->
<div id="ChangeProfile" class="modal fade">
    <div class="modal-dialog">
  
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Change profile</h4>
        </div>
        <div class="modal-body">
            <div class="container">
                <input type="file" id="myFile" name="filename">
                <input type="submit">
            </div>
            <br/>
            <div class="input-group" style="margin-left:18%;margin-right:18%">
                <label for="FullnameCh" class="input-group-addon"><span class=" glyphicon glyphicon-user"></span></label>
                <input class="form-control" type="text" id="FullnameCh" placeholder="Type your fullname..." />
            </div>
            <br />
            <div class="input-group" style="margin-left:18%;margin-right:18%">
                <label for="EmailCh" class="input-group-addon"><span class=" glyphicon glyphicon-envelope"></span></label>
                <input class="form-control" type="text" id="EmailCh" placeholder="Type the email..." onchange="ValidationEmail($('#EmailRegister'),'InvalidEmailR')"/>
            </div>
            <br />
            <div class="input-group" style="margin-left:18%;margin-right:18%">
                <label for="CountryCh" class="input-group-addon"><span class=" glyphicon glyphicon-plane"></span></label>
                <input class="form-control" type="text" id="CountryCh" placeholder="Type your country..."/>
            </div>
            <br />
            <div class="input-group" style="margin-left:18%;margin-right:18%">
                <label for="SiteCh" class="input-group-addon"><span class=" glyphicon glyphicon-globre"></span></label>
                <input class="form-control" type="text" id="SiteCh" placeholder="Type your website..."/>
            </div>
            <br />
            <div class="input-group" style="margin-left:18%;margin-right:18%">
                <label for="WorkCh" class="input-group-addon"><span class=" glyphicon glyphicon-briefcase"></span></label>
                <input class="form-control" type="text" id="WorkCh" placeholder="Type your job..."/>
            </div>
            <br />
            <div class="input-group" style="margin-left:18%;margin-right:18%">
                <label for="BirthCh" class="input-group-addon"><span class=" glyphicon glyphicon-calendar"></span></label>
                <input class="form-control" type="date" id="BirthCh" placeholder="Type your birthday..."/>
            </div>
            <div class="input-group">
                <label for="AboutCh" class="input-group-addon"><span class=" glyphicon glyphicon-align-justify"></span></label>
                <textarea id="AboutCh" cols="50" rows="3">Type something about you...</textarea>
            </div>
        
        </div>
        <div class="modal-footer">
          <input type="submit" onclick="ChangeData()" value="Save" class="form-control btn-success" />
        </div>
      </div>
  
    </div>
  </div>



    <footer>
        <div class="btn-group-vertical col-lg-7" style="margin-left: 350px;margin-top: 100px;">
            <div class="btn-group">
                <button type="button" data-toggle="modal" class="btn btn-success" onclick="$('#ChangePass').modal('show')" data-target="ChangePass"  >Change password</button>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-danger" onclick="DeleteAccount()" class="btn btn-danger">Delete account</button>
            </div>
           
        </div>

    </footer>
</body>
</html>