<!DOCTYPE html>
<html>
<head>
    <title>ChatAplication</title>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bootstrap\css\bootstrap.css" />
    <link rel="stylesheet" href="bootstrap\js\bootstrap.js" />
    <link rel="stylesheet" href="jquery\jquery.js" />
    <link rel="stylesheet" href="bootstrap\css\bootstrap.min.css" />
    <link rel="stylesheet" href="bootstrap\js\bootstrap.min.js" />
    <link rel="stylesheet" href="jquery\jquery.min.js" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>

        $(document).ready(function () {
            document.getElementById("InvalidEmailR").style.display = "none";
            document.getElementById("LengthValidationR").style.display = "none";
            document.getElementById("EmptyValidationR").style.display = "none";
            document.getElementById("TakenValidation").style.display = "none";
            document.getElementById("PassConfirmValidation").style.display = "none";
        })

        function ValidationEmail(email,textbox){
            var expr = /^([\w-\.]+)@@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
            if (expr.test(email)) {
                document.getElementById(textbox).style.display = "block";
                return -1;
            }
            return 0;
        }

        function ValidationEmail2(email){
                      //ajax: emailul luat
               // document.getElementById("TakenValidation").style.display = "block";
            return 0;
        }

        function ValidationPasswordConf(password1,password2){
            if (password1!=password2) {
                document.getElementById("PassConfirmValidation").style.display = "block";
                return -1;
            }
        }

        function EmptyValidation()
        {
            if( $('#FullnameRegister').val()=="" || 
                $('#EmailRegister').val()=="" || 
                $('#CountryRegister').val()=="" ||
                $('#PasswordRegister').val()=="" || 
                $('#PasswordConfirmRegister').val()==""
                )
                   {
                        document.getElementById("EmptyValidationR").style.display = "block";
                        return -1;
                    }
        }

        function Register(){
            if(EmptyValidation() !=-1 && 
            ValidationEmail2($('#EmailRegister'))!=-1 &&
            ValidationEmail($('#EmailRegister'),'InvalidEmailR')!=-1 &&
            ValidationPasswordConf($('#PasswordRegister'),$('#PasswordConfirmRegister'))!=-1)
            {
                //trimit datele ajax
                window.location.href="Home.html";
            }
        }
    </script>
</head>
<body style="background-image: url(background.jpg); background-repeat: no-repeat; background-attachment: fixed;">

    <div class="container" style="margin-top: 80px;margin-left: 450px;" id="Register" >
        <div class=" alert alert-success" style="width: 600px;height: 600px;">

            <div class="alert alert-danger" id="TakenValidation">
                <span class="close" onclick="this.parentElement.style.display='none';">&times;</span> 
                <strong style="color: red;">The email is already taken!</strong> 
            </div>

            <div class="alert alert-danger" id="InvalidEmailR">
                <span class="close" onclick="this.parentElement.style.display='none';">&times;</span> 
                <strong style="color: red;">Invalid email address!</strong> 
            </div>

            <div class="alert alert-danger" id="LengthValidationR">
                <span class="close" onclick="this.parentElement.style.display='none';">&times;</span> 
                <strong style="color: red;">Password must be at least 6 characters long!</strong> 
            </div>

            <div class="alert alert-danger" id="EmptyValidationR">
                <span class="close" onclick="this.parentElement.style.display='none';">&times;</span> 
                <strong style="color: red;">All the fields are required, except the image!</strong> 
            </div>

            <div class="alert alert-danger" id="PassConfirmValidation">
                <span class="close" onclick="this.parentElement.style.display='none';">&times;</span> 
                <strong style="color: red;">Passwords are different!</strong> 
            </div>

            <form method="post">
                <img src="logo.png" width="96px" height="65px" style="margin-left: 18%;"/>
                <h2 class="text-center" style="margin-top: -8%;"><strong>Register</strong> </h2>
                <br/>

                <br/>
                <div class="input-group" style="margin-left:18%;margin-right:18%">
                    <label for="FullnameRegister" class="input-group-addon"><span class=" glyphicon glyphicon-user"></span></label>
                    <input class="form-control" type="text" id="FullnameRegister" placeholder="Type your fullname..." />
                </div>
                <br />
                <div class="input-group" style="margin-left:18%;margin-right:18%">
                    <label for="EmailRegister" class="input-group-addon"><span class=" glyphicon glyphicon-envelope"></span></label>
                    <input class="form-control" type="text" id="EmailRegister" placeholder="Type the email..." onchange="ValidationEmail($('#EmailRegister'),'InvalidEmailR')"/>
                </div>
                <br />
                <div class="input-group" style="margin-left:18%;margin-right:18%">
                    <label for="CountryRegister" class="input-group-addon"><span class=" glyphicon glyphicon-plane"></span></label>
                    <input class="form-control" type="text" id="CountryRegister" placeholder="Type your country..."/>
                </div>
                <br />
                <div class="input-group" style="margin-left:18%;margin-right:18%">
                    <label for="PasswordRegister" class="input-group-addon"><span class=" glyphicon glyphicon-asterisk"></span></label>
                    <input class="form-control" type="password" id="PasswordRegister" placeholder="Type the password..." onchange="ValidationPasswordConf($('#PasswordRegister'),$('#PasswordConfirmRegister'))"/>
                </div>
                <br />
                <div class="input-group" style="margin-left:18%;margin-right:18%">
                    <label for="PasswordConfirmRegister" class="input-group-addon"><span class=" glyphicon glyphicon-asterisk"></span></label>
                    <input class="form-control" type="password" id="PasswordConfirmRegister" placeholder="Type the password again..." onchange="ValidationPasswordConf($('#PasswordRegister'),$('#PasswordConfirmRegister'))"/>
                </div>
                <br />
                <div class="input-group" style="margin-left:18%;margin-right:18%">
                    <label for="BirthRegister" class="input-group-addon"><span class=" glyphicon glyphicon-calendar"></span></label>
                    <input class="form-control" type="date" id="BirthRegister" placeholder="Type your birthday..."/>
                </div>
                <br/>
            </form>
            <div class="btn-group" style="margin-left:30%;margin-right:18%">
                <input type="submit" value="Register" onclick="Register()" class="btn btn-success" style="width:220px"/>
            </div>
            <br /><br />
            <a href="Home.html"  class="btn btn-link" style="margin-left:75%">I have an account</a>
            <br />
        </div>
    </div>

</body>
</html>